<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XTc-Kj-qyZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="rjv-S5-kQs">
            <objects>
                <tableViewController storyboardIdentifier="city" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVj-CF-xcP" customClass="CityViewController" customModule="Swimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ruB-jb-qZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cityCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="G1a-EV-esX">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1a-EV-esX" id="kaA-qK-BuG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVj-CF-xcP" id="aMu-0v-g8g"/>
                            <outlet property="delegate" destination="SVj-CF-xcP" id="s8F-su-buW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCC-jZ-OU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="282"/>
        </scene>
        <!--Swimmer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Swimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-q1-lRG">
                                <rect key="frame" x="0.0" y="64" width="600" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iEO-O5-uE8"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-N4-jnv">
                                <rect key="frame" x="0.0" y="97" width="600" height="503"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ewA-q1-lRG" secondAttribute="trailing" id="J1b-u3-Wjx"/>
                            <constraint firstItem="g8k-N4-jnv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jhu-mX-afc"/>
                            <constraint firstItem="ewA-q1-lRG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dN7-xq-m7O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8k-N4-jnv" secondAttribute="bottom" id="f0Q-dg-TER"/>
                            <constraint firstAttribute="trailing" secondItem="g8k-N4-jnv" secondAttribute="trailing" id="fQX-0E-3kl"/>
                            <constraint firstItem="ewA-q1-lRG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hrp-db-7fF"/>
                            <constraint firstItem="g8k-N4-jnv" firstAttribute="top" secondItem="ewA-q1-lRG" secondAttribute="bottom" id="x2e-Po-9u0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swimmer" id="Cjf-af-GFo"/>
                    <connections>
                        <outlet property="childControllersScrollView" destination="g8k-N4-jnv" id="bmG-6S-TmD"/>
                        <outlet property="tabView" destination="ewA-q1-lRG" id="ayJ-9t-DNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="1047"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="QrA-Rm-KjG">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2wh-a8-gSq" customClass="FirstViewController" customModule="Swimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCQ-id-FwX"/>
                        <viewControllerLayoutGuide type="bottom" id="kqB-LZ-2f8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbV-r0-DJA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-3H-8WA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2wh-a8-gSq" id="Mgw-hq-92h"/>
                                    <outlet property="delegate" destination="2wh-a8-gSq" id="zgJ-Gh-jLA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqB-LZ-2f8" firstAttribute="top" secondItem="jOb-3H-8WA" secondAttribute="bottom" id="FQi-HJ-IPt"/>
                            <constraint firstItem="jOb-3H-8WA" firstAttribute="leading" secondItem="IbV-r0-DJA" secondAttribute="leading" id="GDh-XR-EXm"/>
                            <constraint firstAttribute="trailing" secondItem="jOb-3H-8WA" secondAttribute="trailing" id="H4j-td-MUB"/>
                            <constraint firstItem="jOb-3H-8WA" firstAttribute="top" secondItem="eCQ-id-FwX" secondAttribute="bottom" id="bd9-N7-923"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jOb-3H-8WA" id="aVy-Js-ieq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaS-v1-ZON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="298"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bDU-Gj-Pgp">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NdS-1G-ECL" customClass="SecondViewController" customModule="Swimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11b-Is-cCl"/>
                        <viewControllerLayoutGuide type="bottom" id="yk2-l9-2qE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n65-I1-RuK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1c-EE-Aza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="1047"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aw9-Hc-zqF">
            <objects>
                <viewController storyboardIdentifier="third" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdj-vT-jLx" customClass="ThirdViewController" customModule="Swimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dR-dH-yOM"/>
                        <viewControllerLayoutGuide type="bottom" id="7dh-JE-VdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlD-Zn-H3v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5He-KL-vZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="1825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agO-ep-eKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTc-Kj-qyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVq-0M-XcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vfx-y9-GEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVB-lT-hMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1047"/>
        </scene>
    </scenes>
</document>
